references/bibliography.bib (before)
@article{cohn2016incorporating,
  title={Incorporating structural alignment biases into an attentional neural translation model},
  author={Cohn, Trevor and Hoang, Cong Duy Vu and Vymolova, Ekaterina and Yao, Kaisheng and Dyer, Chris and Haffari, Gholamreza},
  journal={arXiv preprint arXiv:1601.01085},
  year={2016}
}

@incollection{williams1992simple,
  title={Simple statistical gradient-following algorithms for connectionist reinforcement learning},
  author={Williams, Ronald J},
  booktitle={Reinforcement Learning},
  pages={5--32},
  year={1992},
  publisher={Springer}
}

@article{srivastava2015highway,
  title={Highway networks},
  author={Srivastava, Rupesh Kumar and Greff, Klaus and Schmidhuber, J{\"u}rgen},
  journal={arXiv preprint arXiv:1505.00387},
  year={2015}
}

@article{goodfellow2013maxout,
  title={Maxout networks},
  author={Goodfellow, Ian J and Warde-Farley, David and Mirza, Mehdi and Courville, Aaron and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1302.4389},
  year={2013}
}

@article{hinton2012improving,
  title={Improving neural networks by preventing co-adaptation of feature detectors},
  author={Hinton, Geoffrey E and Srivastava, Nitish and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan R},
  journal={arXiv preprint arXiv:1207.0580},
  year={2012}
}

@article{kalchbrenner2015grid,
  title={Grid long short-term memory},
  author={Kalchbrenner, Nal and Danihelka, Ivo and Graves, Alex},
  journal={arXiv preprint arXiv:1507.01526},
  year={2015}
}

@inproceedings{graves2009offline,
  title={Offline handwriting recognition with multidimensional recurrent neural networks},
  author={Graves, Alex and Schmidhuber, J{\"u}rgen},
  booktitle={Advances in neural information processing systems},
  pages={545--552},
  year={2009}
}

@techreport{rumelhart1985learning,
  title={Learning internal representations by error propagation},
  author={Rumelhart, David E and Hinton, Geoffrey E and Williams, Ronald J},
  year={1985},
  institution={California Univ San Diego La Jolla Inst for Cognitive Science}
}

@article{zilly2016recurrent,
  title={Recurrent highway networks},
  author={Zilly, Julian Georg and Srivastava, Rupesh Kumar and Koutn{\'\i}k, Jan and Schmidhuber, J{\"u}rgen},
  journal={arXiv preprint arXiv:1607.03474},
  year={2016}
}

@article{le2015simple,
  title={A simple way to initialize recurrent networks of rectified linear units},
  author={Le, Quoc V and Jaitly, Navdeep and Hinton, Geoffrey E},
  journal={arXiv preprint arXiv:1504.00941},
  year={2015}
}

@inproceedings{srivastava2015training,
  title={Training very deep networks},
  author={Srivastava, Rupesh K and Greff, Klaus and Schmidhuber, J{\"u}rgen},
  booktitle={Advances in neural information processing systems},
  pages={2377--2385},
  year={2015}
}

@article{trinh2018learning,
  title={Learning Longer-term Dependencies in RNNs with Auxiliary Losses},
  author={Trinh, Trieu H and Dai, Andrew M and Luong, Minh-Thang and Le, Quoc V},
  year={2018}
}

@article{yu2017learning,
  title={Learning to skim text},
  author={Yu, Adams Wei and Lee, Hongrae and Le, Quoc V},
  journal={arXiv preprint arXiv:1704.06877},
  year={2017}
}

@article{gururangan2018annotation,
  title={Annotation Artifacts in Natural Language Inference Data},
  author={Gururangan, Suchin and Swayamdipta, Swabha and Levy, Omer and Schwartz, Roy and Bowman, Samuel R and Smith, Noah A},
  journal={arXiv preprint arXiv:1803.02324},
  year={2018}
}

@incollection{dagan2006pascal,
  title={The PASCAL recognising textual entailment challenge},
  author={Dagan, Ido and Glickman, Oren and Magnini, Bernardo},
  booktitle={Machine learning challenges. evaluating predictive uncertainty, visual object classification, and recognising tectual entailment},
  pages={177--190},
  year={2006},
  publisher={Springer}
}

@article{seo2017neural,
  title={Neural Speed Reading via Skim-RNN},
  author={Seo, Minjoon and Min, Sewon and Farhadi, Ali and Hajishirzi, Hannaneh},
  journal={arXiv preprint arXiv:1711.02085},
  year={2017}
}

@article{jang2016categorical,
  title={Categorical reparameterization with gumbel-softmax},
  author={Jang, Eric and Gu, Shixiang and Poole, Ben},
  journal={arXiv preprint arXiv:1611.01144},
  year={2016}
}

@article{jernite2016variable,
  title={Variable computation in recurrent neural networks},
  author={Jernite, Yacine and Grave, Edouard and Joulin, Armand and Mikolov, Tomas},
  journal={arXiv preprint arXiv:1611.06188},
  year={2016}
}

@article{jernite2016variable,
  title={Variable computation in recurrent neural networks},
  author={Jernite, Yacine and Grave, Edouard and Joulin, Armand and Mikolov, Tomas},
  journal={arXiv preprint arXiv:1611.06188},
  year={2016}
}

@article{johansen2017learning,
  title={Learning when to skim and when to read},
  author={Johansen, Alexander Rosenberg and Socher, Richard},
  journal={arXiv preprint arXiv:1712.05483},
  year={2017}
}

@article{see2017get,
  title={Get to the point: Summarization with pointer-generator networks},
  author={See, Abigail and Liu, Peter J and Manning, Christopher D},
  journal={arXiv preprint arXiv:1704.04368},
  year={2017}
}

@article{campos2017skip,
  title={Skip RNN: Learning to Skip State Updates in Recurrent Neural Networks},
  author={Campos, V{\'\i}ctor and Jou, Brendan and Gir{\'o}-i-Nieto, Xavier and Torres, Jordi and Chang, Shih-Fu},
  journal={arXiv preprint arXiv:1708.06834},
  year={2017}
}

@inproceedings{morcos2018importance,
  title={On the importance of single directions for generalization},
  author={Morcos, Ari and Barrett, David GT and Rabinowitz, Neil C and Botvinick, Matthew},
  booktitle={Proceeding of the International Conference on Learning Representations},
  year={2018}
}

@article{melis2017state,
  title={On the state of the art of evaluation in neural language models},
  author={Melis, G{\'a}bor and Dyer, Chris and Blunsom, Phil},
  journal={arXiv preprint arXiv:1707.05589},
  year={2017}
}

references/bibliography.bib (after)
@article{cohn2016incorporating,
  title={Incorporating structural alignment biases into an attentional neural translation model},
  author={Cohn, Trevor and Hoang, Cong Duy Vu and Vymolova, Ekaterina and Yao, Kaisheng and Dyer, Chris and Haffari, Gholamreza},
  journal={arXiv preprint arXiv:1601.01085},
  year={2016}
}

@incollection{williams1992simple,
  title={Simple statistical gradient-following algorithms for connectionist reinforcement learning},
  author={Williams, Ronald J},
  booktitle={Reinforcement Learning},
  pages={5--32},
  year={1992},
  publisher={Springer}
}

@article{srivastava2015highway,
  title={Highway networks},
  author={Srivastava, Rupesh Kumar and Greff, Klaus and Schmidhuber, J{\"u}rgen},
  journal={arXiv preprint arXiv:1505.00387},
  year={2015}
}

@article{goodfellow2013maxout,
  title={Maxout networks},
  author={Goodfellow, Ian J and Warde-Farley, David and Mirza, Mehdi and Courville, Aaron and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1302.4389},
  year={2013}
}

@article{hinton2012improving,
  title={Improving neural networks by preventing co-adaptation of feature detectors},
  author={Hinton, Geoffrey E and Srivastava, Nitish and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan R},
  journal={arXiv preprint arXiv:1207.0580},
  year={2012}
}

@article{kalchbrenner2015grid,
  title={Grid long short-term memory},
  author={Kalchbrenner, Nal and Danihelka, Ivo and Graves, Alex},
  journal={arXiv preprint arXiv:1507.01526},
  year={2015}
}

@inproceedings{graves2009offline,
  title={Offline handwriting recognition with multidimensional recurrent neural networks},
  author={Graves, Alex and Schmidhuber, J{\"u}rgen},
  booktitle={Advances in neural information processing systems},
  pages={545--552},
  year={2009}
}

@techreport{rumelhart1985learning,
  title={Learning internal representations by error propagation},
  author={Rumelhart, David E and Hinton, Geoffrey E and Williams, Ronald J},
  year={1985},
  institution={California Univ San Diego La Jolla Inst for Cognitive Science}
}

@article{zilly2016recurrent,
  title={Recurrent highway networks},
  author={Zilly, Julian Georg and Srivastava, Rupesh Kumar and Koutn{\'\i}k, Jan and Schmidhuber, J{\"u}rgen},
  journal={arXiv preprint arXiv:1607.03474},
  year={2016}
}

@article{le2015simple,
  title={A simple way to initialize recurrent networks of rectified linear units},
  author={Le, Quoc V and Jaitly, Navdeep and Hinton, Geoffrey E},
  journal={arXiv preprint arXiv:1504.00941},
  year={2015}
}

@inproceedings{srivastava2015training,
  title={Training very deep networks},
  author={Srivastava, Rupesh K and Greff, Klaus and Schmidhuber, J{\"u}rgen},
  booktitle={Advances in neural information processing systems},
  pages={2377--2385},
  year={2015}
}

@article{trinh2018learning,
  title={Learning Longer-term Dependencies in RNNs with Auxiliary Losses},
  author={Trinh, Trieu H and Dai, Andrew M and Luong, Minh-Thang and Le, Quoc V},
  year={2018}
}

@article{yu2017learning,
  title={Learning to skim text},
  author={Yu, Adams Wei and Lee, Hongrae and Le, Quoc V},
  journal={arXiv preprint arXiv:1704.06877},
  year={2017}
}

@article{gururangan2018annotation,
  title={Annotation Artifacts in Natural Language Inference Data},
  author={Gururangan, Suchin and Swayamdipta, Swabha and Levy, Omer and Schwartz, Roy and Bowman, Samuel R and Smith, Noah A},
  journal={arXiv preprint arXiv:1803.02324},
  year={2018}
}

@incollection{dagan2006pascal,
  title={The PASCAL recognising textual entailment challenge},
  author={Dagan, Ido and Glickman, Oren and Magnini, Bernardo},
  booktitle={Machine learning challenges. evaluating predictive uncertainty, visual object classification, and recognising tectual entailment},
  pages={177--190},
  year={2006},
  publisher={Springer}
}

@article{seo2017neural,
  title={Neural Speed Reading via Skim-RNN},
  author={Seo, Minjoon and Min, Sewon and Farhadi, Ali and Hajishirzi, Hannaneh},
  journal={arXiv preprint arXiv:1711.02085},
  year={2017}
}

@article{jang2016categorical,
  title={Categorical reparameterization with gumbel-softmax},
  author={Jang, Eric and Gu, Shixiang and Poole, Ben},
  journal={arXiv preprint arXiv:1611.01144},
  year={2016}
}

@article{jernite2016variable,
  title={Variable computation in recurrent neural networks},
  author={Jernite, Yacine and Grave, Edouard and Joulin, Armand and Mikolov, Tomas},
  journal={arXiv preprint arXiv:1611.06188},
  year={2016}
}

@article{jernite2016variable,
  title={Variable computation in recurrent neural networks},
  author={Jernite, Yacine and Grave, Edouard and Joulin, Armand and Mikolov, Tomas},
  journal={arXiv preprint arXiv:1611.06188},
  year={2016}
}

@article{johansen2017learning,
  title={Learning when to skim and when to read},
  author={Johansen, Alexander Rosenberg and Socher, Richard},
  journal={arXiv preprint arXiv:1712.05483},
  year={2017}
}

@article{see2017get,
  title={Get to the point: Summarization with pointer-generator networks},
  author={See, Abigail and Liu, Peter J and Manning, Christopher D},
  journal={arXiv preprint arXiv:1704.04368},
  year={2017}
}

@article{campos2017skip,
  title={Skip RNN: Learning to Skip State Updates in Recurrent Neural Networks},
  author={Campos, V{\'\i}ctor and Jou, Brendan and Gir{\'o}-i-Nieto, Xavier and Torres, Jordi and Chang, Shih-Fu},
  journal={arXiv preprint arXiv:1708.06834},
  year={2017}
}

@inproceedings{morcos2018importance,
  title={On the importance of single directions for generalization},
  author={Morcos, Ari and Barrett, David GT and Rabinowitz, Neil C and Botvinick, Matthew},
  booktitle={Proceeding of the International Conference on Learning Representations},
  year={2018}
}

@article{melis2017state,
  title={On the state of the art of evaluation in neural language models},
  author={Melis, G{\'a}bor and Dyer, Chris and Blunsom, Phil},
  journal={arXiv preprint arXiv:1707.05589},
  year={2017}
}

@article{zoph2016neural,
  title={Neural architecture search with reinforcement learning},
  author={Zoph, Barret and Le, Quoc V},
  journal={arXiv preprint arXiv:1611.01578},
  year={2016}
}

@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}

references/bibliography.bib (diff)
@@ -170,3 +170,21 @@
   journal={arXiv preprint arXiv:1707.05589},
   year={2017}
 }
+
+@article{zoph2016neural,
+  title={Neural architecture search with reinforcement learning},
+  author={Zoph, Barret and Le, Quoc V},
+  journal={arXiv preprint arXiv:1611.01578},
+  year={2016}
+}
+
+@article{hochreiter1997long,
+  title={Long short-term memory},
+  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
+  journal={Neural computation},
+  volume={9},
+  number={8},
+  pages={1735--1780},
+  year={1997},
+  publisher={MIT Press}
+}
