general/attention/bibliography.bib (before)
@article{luong2015effective,
  title={Effective approaches to attention-based neural machine translation},
  author={Luong, Minh-Thang and Pham, Hieu and Manning, Christopher D},
  journal={arXiv preprint arXiv:1508.04025},
  year={2015}
}

@article{bahdanau2014neural,
  title={Neural machine translation by jointly learning to align and translate},
  author={Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1409.0473},
  year={2014}
}

@article{cui2016attention,
  title={Attention-over-attention neural networks for reading comprehension},
  author={Cui, Yiming and Chen, Zhipeng and Wei, Si and Wang, Shijin and Liu, Ting and Hu, Guoping},
  journal={arXiv preprint arXiv:1607.04423},
  year={2016}
}

@article{cheng2016long,
  title={Long short-term memory-networks for machine reading},
  author={Cheng, Jianpeng and Dong, Li and Lapata, Mirella},
  journal={arXiv preprint arXiv:1601.06733},
  year={2016}
}

@article{lin2017structured,
  title={A structured self-attentive sentence embedding},
  author={Lin, Zhouhan and Feng, Minwei and Santos, Cicero Nogueira dos and Yu, Mo and Xiang, Bing and Zhou, Bowen and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1703.03130},
  year={2017}
}

@article{cohn2016incorporating,
  title={Incorporating structural alignment biases into an attentional neural translation model},
  author={Cohn, Trevor and Hoang, Cong Duy Vu and Vymolova, Ekaterina and Yao, Kaisheng and Dyer, Chris and Haffari, Gholamreza},
  journal={arXiv preprint arXiv:1601.01085},
  year={2016}
}

@inproceedings{dyer2013simple,
  title={A simple, fast, and effective reparameterization of ibm model 2},
  author={Dyer, Chris and Chahuneau, Victor and Smith, Noah A},
  year={2013},
  organization={Association for Computational Linguistics}
}

@article{koehn2017six,
  title={Six challenges for neural machine translation},
  author={Koehn, Philipp and Knowles, Rebecca},
  journal={arXiv preprint arXiv:1706.03872},
  year={2017}
}

@inproceedings{xu2015show,
  title={Show, attend and tell: Neural image caption generation with visual attention},
  author={Xu, Kelvin and Ba, Jimmy and Kiros, Ryan and Cho, Kyunghyun and Courville, Aaron and Salakhudinov, Ruslan and Zemel, Rich and Bengio, Yoshua},
  booktitle={International Conference on Machine Learning},
  pages={2048--2057},
  year={2015}
}

@article{pascanu2013construct,
  title={How to construct deep recurrent neural networks},
  author={Pascanu, Razvan and Gulcehre, Caglar and Cho, Kyunghyun and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1312.6026},
  year={2013}
}

general/attention/bibliography.bib (after)
@article{luong2015effective,
  title={Effective approaches to attention-based neural machine translation},
  author={Luong, Minh-Thang and Pham, Hieu and Manning, Christopher D},
  journal={arXiv preprint arXiv:1508.04025},
  year={2015}
}

@article{bahdanau2014neural,
  title={Neural machine translation by jointly learning to align and translate},
  author={Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1409.0473},
  year={2014}
}

@article{cui2016attention,
  title={Attention-over-attention neural networks for reading comprehension},
  author={Cui, Yiming and Chen, Zhipeng and Wei, Si and Wang, Shijin and Liu, Ting and Hu, Guoping},
  journal={arXiv preprint arXiv:1607.04423},
  year={2016}
}

@article{cheng2016long,
  title={Long short-term memory-networks for machine reading},
  author={Cheng, Jianpeng and Dong, Li and Lapata, Mirella},
  journal={arXiv preprint arXiv:1601.06733},
  year={2016}
}

@article{lin2017structured,
  title={A structured self-attentive sentence embedding},
  author={Lin, Zhouhan and Feng, Minwei and Santos, Cicero Nogueira dos and Yu, Mo and Xiang, Bing and Zhou, Bowen and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1703.03130},
  year={2017}
}

@article{cohn2016incorporating,
  title={Incorporating structural alignment biases into an attentional neural translation model},
  author={Cohn, Trevor and Hoang, Cong Duy Vu and Vymolova, Ekaterina and Yao, Kaisheng and Dyer, Chris and Haffari, Gholamreza},
  journal={arXiv preprint arXiv:1601.01085},
  year={2016}
}

@inproceedings{dyer2013simple,
  title={A simple, fast, and effective reparameterization of ibm model 2},
  author={Dyer, Chris and Chahuneau, Victor and Smith, Noah A},
  year={2013},
  organization={Association for Computational Linguistics}
}

@article{koehn2017six,
  title={Six challenges for neural machine translation},
  author={Koehn, Philipp and Knowles, Rebecca},
  journal={arXiv preprint arXiv:1706.03872},
  year={2017}
}

@inproceedings{xu2015show,
  title={Show, attend and tell: Neural image caption generation with visual attention},
  author={Xu, Kelvin and Ba, Jimmy and Kiros, Ryan and Cho, Kyunghyun and Courville, Aaron and Salakhudinov, Ruslan and Zemel, Rich and Bengio, Yoshua},
  booktitle={International Conference on Machine Learning},
  pages={2048--2057},
  year={2015}
}

@article{pascanu2013construct,
  title={How to construct deep recurrent neural networks},
  author={Pascanu, Razvan and Gulcehre, Caglar and Cho, Kyunghyun and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1312.6026},
  year={2013}
}

@incollection{williams1992simple,
  title={Simple statistical gradient-following algorithms for connectionist reinforcement learning},
  author={Williams, Ronald J},
  booktitle={Reinforcement Learning},
  pages={5--32},
  year={1992},
  publisher={Springer}
}

@inproceedings{weaver2001optimal,
  title={The optimal reward baseline for gradient-based reinforcement learning},
  author={Weaver, Lex and Tao, Nigel},
  booktitle={Proceedings of the Seventeenth conference on Uncertainty in artificial intelligence},
  pages={538--545},
  year={2001},
  organization={Morgan Kaufmann Publishers Inc.}
}

general/attention/bibliography.bib (diff)
@@ -68,3 +68,21 @@
   journal={arXiv preprint arXiv:1312.6026},
   year={2013}
 }
+
+@incollection{williams1992simple,
+  title={Simple statistical gradient-following algorithms for connectionist reinforcement learning},
+  author={Williams, Ronald J},
+  booktitle={Reinforcement Learning},
+  pages={5--32},
+  year={1992},
+  publisher={Springer}
+}
+
+@inproceedings{weaver2001optimal,
+  title={The optimal reward baseline for gradient-based reinforcement learning},
+  author={Weaver, Lex and Tao, Nigel},
+  booktitle={Proceedings of the Seventeenth conference on Uncertainty in artificial intelligence},
+  pages={538--545},
+  year={2001},
+  organization={Morgan Kaufmann Publishers Inc.}
+}
